<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FluentPro.FluentPS.Model" #>
using FluentPro.FluentPS.Model;
using System.Collections.Generic;

namespace FluentPro.FluentPS.Metadata 
{
<# 
	var fields = Session["fields"] as List<PsFieldInfo>; 
	var tables = fields.Select(f => f.TableName).Distinct().ToList();
#>
	public static class PsMetadata
	{		
		static PsMetadata()
        {
        }

		public static List<string> Tables = new List<string>
		{
<# foreach(var table in tables) { #>
			"<#= table #>",
<# } #>
		};

        public static List<PsFieldInfo> Fields = new List<PsFieldInfo> 
		{
<# foreach(var field in fields) { #>
			new PsFieldInfo { TableName = "<#= field.TableName #>", PsName = "<#= field.PsName #>", DbName = "<#= field.DbName #>", DisplayName = "<#= field.DisplayName #>", DataType = typeof(<#= field.DataType #>), IsUpdatable = <#= field.IsUpdatable.ToString().ToLower() #>, ConversionType = PsConversionType.<#= field.ConversionType #>, FieldType = PsFieldType.<#= field.FieldType #>, Origin = PsOrigin.<#= field.Origin #> },
<# } #>	
		};
	};
}