<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FluentPro.FluentPS.Psi.Model.DataSets" #>
<#
	var dataTable = this.Session["projectDt"] as ProjectDataSet.ProjectDataTable;
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FluentPro.FluentPS.Constants 
{
	public static class PsNativeFields
	{
		public static List<FieldInfo> FieldInfos = new List<FieldInfo>
		{
			<# foreach(var col in dataTable.Columns) { #>
			new FieldInfo { }
			<# } #>
		}
	};
}